<html>
<head>
<style>
#outer{
min-height:3000px;
width:100%;
background:pink;
}
.r1
{
height:70px;
width:100%;
display:flex;
background:white;
}
.r1l{
height:50px;
width:250px;
text-align:center;
font-size:22px;
line-height:50px;
}
.r1r{
height:50px;
width:255px;
padding:7px 44px;
box-sizing:border-box;
}
.btn1{
width:140px;
height:35px;
background:red;
text-align:center;
font-size:15px;
border-radius:25px;
border:none;
line-height:35px;
color:white;
}
.r1m{
height:50px;
width:1000px;
}
.r1m ul{
list-style:none;
}
.r1m ul li{
height:50px;
width:159px;
text-align:center;
line-height:50px;
color:grey;
float:left;
font-size:17px;
transform:translateY(-16px);
margin-left:-40px;
}
.r1m ul ul{
opacity:0;
}
.r1m ul li:hover{
color:black;
text-decoration:underline solid red 2px;
}
#al:hover ul{
opacity:1;
}
#r2{
height:450px;
width:100%;
display:flex;
background:red;
}
.r2l{
height:450px;
width:752px;
background:#eeeeee;
padding:120px 50px;
box-sizing:border-box;

}
.r2r{
height:450px;
width:752px;
background:#eeeeee;
padding:30px 200px;
box-sizing:border-box;
}
#ig1{
height:375px;
width:430px;
}
.stxt1{
font-size:45px;
font-family:Comic Sans MS;
}
.stxt2{
font-size:16px;
color:grey;
}
.stxt3{
font-size:18px;
}
.ig2{
height:30px;
width:30px;
transform:translateY(7px);
}
a{
text-decoration:none;
}
#r3{
min-height:600px;
width:100%;
display:flex;
background:white;
padding-top:50px;
box-sizing:border-box;
}
#r3t{
height:120px;
width:100%;
text-align:center;
}
.r3txt3{
font-size:15px;
color:grey;
}
#r3b{
height:600px;
width:100%;
display:flex;
}
.r3l{
height:400px;
width:950px;
margin:25px 25px;
}
.r3r{
height:500px;
width:850px;
margin:25px 25px;
}
.r3txt1{
font-size:32px;
font-family:Comic Sans MS;
}
.r3txt2{
font-size:32px;
font-family:Comic Sans MS;
color:red;
}
.ig3{
height:100%;
width:100%;
}
.p1{
transform:translateY(-20px);
text-align:justify;
color:grey;
}
#u1 li{
transform:translateY(-15px);
color:grey;
text-align:justify;
}
.ig4{
transform:translateY(-25px);
height:180px;
width:500px;;
}
#r4{
min-height:300px;
width:100%;
background:#eeeeee;
padding:50px 50px;
box-sizing:border-box;
display:flex;
}
.r4l{
height:280px;
width:420px;
background:red;
margin-left:40px;
padding:34px 35px;
box-sizing:border-box;
}
.r4r{
height:280px;
width:260px;
background:white;
margin-left:30px;
padding:50px 30px;
box-sizing:border-box;
text-align:center;
}
.r4txt1{
color:white;
font-weight:bold;
font-size:23px;
font-family:Arial;
}
.p2{
color:white;
font-size:17px;
text-align:justify;
}
.btn2{
width:140px;
height:35px;
background:#dd5a5a;
text-align:center;
font-size:15px;
border-radius:25px;
border:none;
line-height:35px;
color:white;
margin-left:95px;
}
.r4txt4{
font-size:21px;
text-align:center;
}
.p3{
color:grey;
text-align:justify;
}
#r5{
min-height:900px;
width:100%;
background:white;
}
.r5a{
min-height:70px;
width:100%;
text-align:center;
}
.r5b{
min-height:300px;
width:100%
display:flex;
}
#menu span{
color:grey;
font-size:20px;
margin-left:20px;
border-bottom:2px solid grey;
}
#menu span:hover{
color:red;
border-bottom:2px solid red;
}
#h2a{
color:red;
font-family:Arial;
font-size:30px;
}
.r5b1{
min-height:300px;
width:300px;
padding:10px 15px;
box-sizing:border-box;
margin-left:160px;
float:left;
text-align:center;
}
.ig5a{
height:210px;
width:230px;
}
.r5t1{
font-size:22px;
}
.r5t2{
font-size:12px;
color:grey;
}
.r5t3{
font-size:21px;
color:red;
font-weight:bold;
}
#r6{
height:400px;
width:100%;
padding:60px 180px;
box-sizing:border-box;
background:#eeeeee;
}
#r6t{
height:120px;
width:100%;
text-align:center;
}
#r6b{
height:200px;
width:100%;
display:flex;
}
.r6l{
height:200px;
width:550px;

}
.r6r{
height:200px;
width:250px;
}
#txt{
font-size:22px;
font-family:Arial;
font-weight:bold;
}
.ig6{
height:150px;
width:150px;
transform:translateX(20px);
border-radius:50%;
margin-left:50px;
border:4px solid white;
}
#r7{
min-height:550px;
width:100%;
background:white;
}
.r7a{
height:100px;
width:100%;
text-align:center;
padding-top:30px;
box-sizing:border-box;
}
.r7b{
height:350px;
width:100%;
display:flex;
}
.ig7{
height:100%;
width:100%;
transform:translateY(20px);
}
.r8{
min-height:450px;
width:100%;
background:#eeeeee;
}
.r8b{
height:350px;
width:100%;
padding:30px 50px;
box-sizing:border-box;
display:flex;
}
.rb1{
height:300px;
width:350px;
margin-left:100px;
}
.rb1a{
height:200px;
width:350px;
}
.rb1b{
height:140px;
width:350px;
text-align:center;
background:white;
padding-top:10px;
box-sizing:border-box;
}
.ig8{
height:100%;
width:100%;
}
.w{
background:white;
}
.p{
padding:50px 150px;
box-sizing:border-box;
}
.r9a{
height:350px;
width:450px;
}
.r9b{
height:350px;
width:850px;
padding:45px 85px;
background:#eeeeee;
box-sizing:border-box;
}
.ig9{
height:100%;
width:100%;
}
.in1{
height:35px;
width:190px;
padding-left:10px;
margin-left:8px;
border:none;
margin-top:10px;
box-shadow:0px 0px 1px grey;
}
::placeholder{
font-size:13px;
}
#msg{
height:100px;
width:598px;
margin-left:8px;
margin-top:10px;
border:none;
color:grey;
font-size:13px;
padding-left:10px;
box-shadow:0px 0px 1px grey;
}
.btn3{
width:140px;
height:35px;
background:red;
text-align:center;
font-size:15px;
border-radius:25px;
border:none;
margin-top:10px;
margin-left:250px;
line-height:35px;
color:white;
}
.r10a{
height:250px;
width:100%;
padding:5px 70px;
margin-top:15px;
box-sizing:border-box;
display:flex;
}
.r10a1{
height:220px;
width:280px;
margin:10px;
}
.ig10{
height:100%;
width:100%;
padding:5px 5px;
box-sizing:border-box;
transition:all ease 1s;
}
.ig10:hover{
border:8px solid red;
transform:scale(1.06);
box-sizing:border-box;
transition:all ease 1s;
}
</style>
</head>
<body>
<div id="outer">
<div class="r1">
<div class="r1l">Yummy</div>
<div class="r1m">
<ul>
<a href="#"><li>&nbsp;Home&nbsp;</li></a>
<a href="#"><li>&nbsp;About&nbsp;</li></a>
<a href="#"><li>&nbsp;Menu&nbsp;</li></a>
<a href="#"><li>&nbsp;Chefs&nbsp;</li></a>
<a href="#"><li>&nbsp;Gallery&nbsp;</li></a>
<a href="#"><li id="al">&nbsp;Drop Down
<ul>
<li>Item1</li>
<li>Item2</li>
</ul>
&nbsp;</li></a>
<a href="#"><li>&nbsp;Contact&nbsp;</li></a>
</ul>
</div>
<div class="r1r">
<input type="submit" class="btn1" value="Book a Table"/>
</div>
</div>
<div id="r2">
<div class="r2l">
<span class="stxt1">ENJOY YOUR HEALTHY</span><br/>
<span class="stxt1">DELICIOUS FOOD</span><br/><br/>
<span class="stxt2">Sed autem laudantium dolores.Volupatem itaque ea consequatur eveniet.Eum quas <br/>beatae cumque eum quaerat.</span><br/><br/>
<input type="submit" class="btn1" value="Book a Table"/><a> <img src="p2.png" class="ig2"/><span class="stxt3"> Watch Video</span></a>
</div>
<div class="r2r">
<img id="ig1" src="c1.png"/></div>
</div>
<div id="r3">
<div id="r3t">
<span class="r3txt3">ABOUT US</span><br/>
<span class="r3txt1">LEARN MORE</span>
<span class="r3txt2">ABOUT US</span>
<div id="r3b">
<div class="r3l">
<img src="p3.png" class="ig3"/>
</div>
<div class="r3r">
<p class="p1">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:a paragraph is a group of at least five sentences, a paragraph is half </p>
<ul id="u1">
<li>a page long, etc. In reality, though, the unity and coherence of ideas among</li>
<li>a page long, etc. In reality, though, the unity and coherence of ideas among</li>
<li>a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentencethat forms a unit” (Lunsford and Connors 116).</li>
</ul>
<p class="p1">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:a paragraph is a group of at least five sentences, a paragraph is half Length and appearance do not determine whether a section in a paper is a paragraph. For instance, </p>
<img src="p4.png" class="ig4"/>
</div>
</div>
</div>
</div>
<div id="r4">
<div class="r4l">
<span class="r4txt1">Why Choose</span><br/>
<span class="r4txt1">Yummy?</span><br/>
<p class="p2">
Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:a paragraph is a group of at least five sentences, a paragraph is half Length and appearance do not determine whether a section 
</p>
<input type="submit" class="btn2"  value="Learn More"/>
</div>
<div class="r4r">
<img src="p2.png" class="ig2"/><br/><br/><br/>
<span class="r4txt3">Corporis Voluplates <br/>Officia Elusmod</span><br/>
<p class="p3">Sentence is a group of at least five sentences, a paragraph is half Length and appearance do not determine whether.</p>
</div>
<div class="r4r">
<img src="p2.png" class="ig2"/><br/><br/><br/>
<span class="r4txt3">Corporis Voluplates <br/>Officia Elusmod</span><br/>
<p class="p3">Sentence is a group of at least five sentences, a paragraph is half Length and appearance do not determine whether.</p>
</div>
<div class="r4r">
<img src="p2.png" class="ig2"/><br/><br/><br/>
<span class="r4txt3">Corporis Voluplates <br/>Officia Elusmod</span><br/>
<p class="p3">Sentence is a group of at least five sentences, a paragraph is half Length and appearance do not determine whether.</p>
</div>
</div>
<div id="r5">
<div class="r5a"></div>
<div class="r5a">
<span class="r3txt3">Our Menu</span><br/>
<span class="r3txt1">CHECK OUR</span>
<span class="r3txt2">YUMMY MENU</span><br/><br/>
<div id="menu"><span>Starters</span>
<span>Breakfast</span>
<span>Lunch</span>
<span>Dinner</span></div><br/>
<span class="r3txt3">Menu</span><br/>
<span id="h2a">Starters</span>
</div>
<div class="r5b">
<div class="r5b1">
<img src="p5.png" class="ig5a"/><br/><br/>
<span class="r5t1">Mangam Tiste</span><br/>
<span class="r5t2">Lorem,deren,tratao,fielde,nerada</span><br/>
<span class="r5t3">$5.95</span>
</div>
<div class="r5b1">
<img src="p6.png" class="ig5a"/><br/><br/>
<span class="r5t1">Aut Luia</span><br/>
<span class="r5t2">Lorem,deren,tratao,fielde,nerada</span><br/>
<span class="r5t3">$15.95</span>
</div>
<div class="r5b1">
<img src="p7.png" class="ig5a"/><br/><br/>
<span class="r5t1">Est Eligendi</span><br/>
<span class="r5t2">Lorem,deren,tratao,fielde,nerada</span><br/>
<span class="r5t3">$8.95</span>
</div>
</div>
<div class="r5b">
<div class="r5b1">
<img src="p8.png" class="ig5a"/><br/><br/>
<span class="r5t1">Mangam Tiste</span><br/>
<span class="r5t2">Lorem,deren,tratao,fielde,nerada</span><br/>
<span class="r5t3">$5.95</span>
</div>
<div class="r5b1">
<img src="p9.png" class="ig5a"/><br/><br/>
<span class="r5t1">Aut Luia</span><br/>
<span class="r5t2">Lorem,deren,tratao,fielde,nerada</span><br/>
<span class="r5t3">$15.95</span>
</div>
<div class="r5b1">
<img src="p10.png" class="ig5a"/><br/><br/>
<span class="r5t1">Est Eligendi</span><br/>
<span class="r5t2">Lorem,deren,tratao,fielde,nerada</span><br/>
<span class="r5t3">$8.95</span>
</div>
</div>
</div>
<div id="r6">
<div id="r6t">
<span class="r3txt3">TESTMINALS</span><br/>
<span class="r3txt1">WHAT ARE THEY</span>
<span class="r3txt2">SAYING ABOUT US</span><br/><br/>
</div>
<div id="r6b">
<div class="r6l">
<p class="p3">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:a paragraph is a group of at least five sentences</p>
<span id="txt">Ammy Jemmy</span><br/>
<span class="r3txt3">Junior Engineer</span>
</div>
<div class="r6r">
<img src="p11.png" class="ig6"/>
</div>
</div>
</div>
<div id="r7">
<div class="r7a">
<span class="r3txt3">EVENTS</span><br/>
<span class="r3txt1">SHARE</span>
<span class="r3txt2">YOUR MOMENTS</span>
<span class="r3txt1">IN OUR RESTURANT</span>
</div>
<div class="r7b">
<img src="p12.png" class="ig7"/>
</div>
<div class="r7a"></div>
</div>
<div class="r8">
<div class="r7a">
<span class="r3txt3">CHEFS</span><br/>
<span class="r3txt1">OUR</span>
<span class="r3txt2">PROFESSIONALS</span>
<span class="r3txt1">CHEFS</span>
</div>
<div class="r8b">
<div class="rb1">
<div class="rb1a">
<img src="p13.png" class="ig8"/>
</div>
<div class="rb1b">
<span class="r4txt3">Corporis Voluplates <br/>Officia Elusmod</span><br/>
<p class="p3" style="text-align:center;">Sentence is a group of at least five sentences, a paragraph is half Length and appearance.</p>
</div>
</div>
<div class="rb1">
<div class="rb1a">
<img src="p14.png" class="ig8"/>
</div>
<div class="rb1b">
<span class="r4txt3">Corporis Voluplates <br/>Officia Elusmod</span><br/>
<p class="p3" style="text-align:center;">Sentence is a group of at least five sentences, a paragraph is half Length and appearance.</p>
</div>
</div>
<div class="rb1">
<div class="rb1a">
<img src="p15.png" class="ig8"/>
</div>
<div class="rb1b">
<span class="r4txt3">Corporis Voluplates <br/>Officia Elusmod</span><br/>
<p class="p3" style="text-align:center;">Sentence is a group of at least five sentences, a paragraph is half Length and appearance.</p>
</div>
</div>
</div>
<div class="r7a"></div>
</div>
<div class="r8 w">
<div class="r7a">
<span class="r3txt3">BOOK A TABLE</span><br/>
<span class="r3txt1">BOOK</span>
<span class="r3txt2">YOUR STAY</span>
<span class="r3txt1">WITH US</span>
</div>
<div class="r7b p">
<div class="r9a">
<img src="p16.png" class="ig9"/>
</div>
<div class="r9b">
<input type="text" class="in1" placeholder="Your Name"/>
<input type="email" class="in1" placeholder="Your Email"/>
<input type="number" class="in1" placeholder="Your Phone"/>
<input type="date" class="in1" placeholder="Date"/>
<input type="time" class="in1" placeholder="Time"/>
<input type="text" class="in1" placeholder="# of people"/>
<textarea id="msg">Message</textarea>
<input type="submit" class="btn3" value="Book A Table"/>
</div>
</div>
<div class="r7a"></div>
</div>
<div class="r8">
<div class="r7a">
<span class="r3txt3">Gallery</span><br/>
<span class="r3txt1">CHECK </span>
<span class="r3txt2">OUR GALLERY</span>
</div>
<div class="r10a">
<div class="r10a1">
<img src="p18.png" class="ig10"/>
</div>
<div class="r10a1">
<img src="p17.png" class="ig10"/>
</div>
<div class="r10a1">
<img src="p19.png" class="ig10"/>
</div>
<div class="r10a1">
<img src="p18.png" class="ig10"/>
</div>
<div class="r10a1">
<img src="p17.png" class="ig10"/>
</div>
</div>
<div class="r7a"></div>
<div>
</div>
</div>
</body>
</html>